[mark_072k0e5b6nffqnr54rsj]{script init_vars.qsp}...
	
		[dude_generator]Генератор Чуваков{this.dudesBg=null;this.dudesData=null;this.dudesCnt=9;this.dudesOX=220;this.dudesOY=0;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
			[dude_generator_again]Эти же
				[mark_br5c8k8j9y801u4057dz]...{script dude_show.qsp}
					[GOTO dude_generator_again]
					Другие
						[mark_x873ca8518w0236273u3][GOTO dude_generator]
			Гопники
				[mark_fu8079797p9u8m5e612r]{this.dudesCtg=2;''}[GOTO dude_generator]
			Бомжы
				[mark_td27t7x3vy28x50hlc46]{this.dudesCtg=3;''}[GOTO dude_generator]
			Грузчики
				[mark_33ath74m5a41q61bu55x]{this.dudesCtg=1;''}[GOTO dude_generator]
			Обычные
				[mark_m82u2l32u3z685s5o7ax]{this.dudesCtg=4;''}[GOTO dude_generator]
			Бандит
				[mark_a6151259092ew03ivuhz]{this.dudesCtg=5;''}[GOTO dude_generator]
			Толян
				[mark_t7ap7427q65183296ey5]{this.dudesCtg=6;''}[GOTO dude_generator]
			Барыги
				[mark_vtijvkg54d647dgtf802]{this.dudesCtg=7;''}[GOTO dude_generator]
			Преподы
				[mark_7q5a2k6g8n3t50mr05zl]{this.dudesCtg=8;''}[GOTO dude_generator]
			[dude_generator_next]Всякие разные
				[mark_5i558f76n5f1iu6kiw33]{this.dudesCtg=0;''}[GOTO dude_generator]
