[mark_072k0e5b6nffqnr54rsj]Начало
	
		[mark_3z68p6amx549c803662v]{script init_vars.qsp}
			
				[START]Симулятор Чувака (версия: 1.{this.game_version})\nИнтерактивный видеоквест о приключениях чувака.[BGNDIMAGE poster.jpg][AMBIENT intro]
					Начать игру.[ANSWERIMAGE icons/ru.png|50;400]
						[MENU]{script player_show_stats.qsp}\nМесто: {this.locations[this.location].name}. Что будешь делать?{script location_show.qsp}
							Зайду внутрь
								[mark_l1n41ert02w6w8r6ks11][GOTO location{this.location}]
									
										[location1]Прихожая. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room1.jpg]
											[go_home1_room2]Пойду в зал
												[home1_room2]Зал. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room2.jpg]
													Почитаю объявления
														[mark_2a5xcj1661r162tdhh7g]Требуются грузчики на ЖД Вокзал, Доставщики в фирму "Фома виз лав"...[BGNDIMAGE bg/home1_room2.jpg]
															...
																[mark_6g2di69p79b5223pgg4m][GOTO home1_room2]
													[GOTO go_home1_room3]
													[GOTO go_home1_room4]
													[GOTO home1_go_out]
											[go_home1_room3]Пойду к себе в комнату
												[home1_room3]Твоя комната. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room3.jpg]
													Посплю/Отдохну
														[mark_4454vi2k628o2i853plt]Долго спать будешь?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room3.jpg]{script player_check_rest.qsp}
															{if (this.rest < 100) {'Полностью высплюсь (' + this.rest_hours_needed + ' ч.)'} else {''}}
																[mark_r667v296b24319mosa9x]{this.rest_hours=this.rest_hours_needed;''}
																	
																		[home1_room3_slept]{script player_calc_rest.qsp}{script rounding.qsp}Все, поспал.\n{script rounding.qsp}{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room3.jpg]
																			>>>
																				[mark_hg02klni3l5jg9niy27k][GOTO home1_room3]
															Посплю 1 час
																[mark_874yx85so9yabrb4543h]{this.rest_hours=1;''}
																	
																		[mark_6f8qo9160coht5s0r0h1][GOTO home1_room3_slept]
															Посплю 2 часа
																[mark_51bh987n7ejlu09m6o66]{this.rest_hours=2;''}
																	
																		[mark_70sm9b38fdk88l2m3fiw][GOTO home1_room3_slept]
															Посплю 3 часа
																[mark_t6ww4fbza5fev0pw6lqq]{this.rest_hours=3;''}
																	
																		[mark_z0xgpvwwnb47p0qz9al6][GOTO home1_room3_slept]
															Посплю 4 часа
																[mark_rod988a4bp3v15b3jy3g]{this.rest_hours=4;''}
																	
																		[mark_dyu9io0qic70wrepa0jc][GOTO home1_room3_slept]
													[GOTO go_home1_room2]
													[GOTO go_home1_room4]
													[GOTO home1_go_out]
											[go_home1_room4]Пойду на кухню
												[home1_room4]Кухня. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room4.jpg]
													Поем
														[mark_f235bcn695nos7r24g9n]{this.energy=100;''}Было вкусно!{this.game_hours++;''}{script rounding.qsp}[BGNDIMAGE bg/home1_room4.jpg]
															...
																[mark_1utn430b61m3b6hi15a6][GOTO home1_room4]
													[GOTO go_home1_room2]
													[GOTO go_home1_room3]
													[GOTO home1_go_out]
											[home1_go_out]Выйду из дома
												[mark_s9iw3564trm5740k2y5j][GOTO MENU]
										[location2]...{script foma_work_check.qsp}[BGNDIMAGE bg/location2_1.jpg]
											Спрошу насчет работы
												[mark_r2171o000i61ilnf4u03]{this.foma_work_active ? '[GOTO foma_work_active]' : '[GOTO foma_work_ok]'}
													
														[foma_work_ok]Отнесешь это по адресам {this.foma_work_locations}. Получишь {this.foma_work_payment} руб.[BGNDIMAGE bg/location2_1.jpg][IMAGE foma_pack.png|200;300;1;1;0]
															Ладно
																[mark_1n9ql3qq283xdeo6419h]Давай только не задерживайся!{this.foma_work_active=true;''}[BGNDIMAGE bg/location2_1.jpg]
																	Понял
																		[mark_f4asss9163v00vaeutqh][GOTO MENU]
															[foma_back]Выйду отсюда
																[mark_75eoj4b1x0eg21m8qlie][GOTO MENU]
														[foma_work_active]Ты свою текущую работу еще не закончил.[BGNDIMAGE bg/location2_1.jpg]
															А, точно
																[mark_17lpk7t6y79t8e0ktqj1][GOTO location2]
											[GOTO foma_back]
										[location3]...[BGNDIMAGE bg/location3_1.jpg]
											Пройду на ЖД пути
												[mark_5n7rhdykq7x9t11499ja]...{script train_work_check.qsp}[VIDEO train_in1.mp4]
													
														[mark_g5zht0sy2l28lq4l02k7]...[BGNDIMAGE bg/location3_2.jpg]
															Спрошу о работе
																[mark_tc5590kjp5p6706ywu8a]{(this.train_negative > 5)  ? '[GOTO train_work_fail]' : (this.train_negative > 3) ? '[GOTO train_work_negative]' : '[GOTO train_work_positive]'}
																	
																		[train_work_positive]{this.train_has_work ? '[GOTO train_work_success]' : '[GOTO train_work_fail]'}
																			
																				[train_work_success]Иди разгружай вагон. Сегодня плачу {this.train_work_payment_hour} руб в час. Работы на {this.train_work_hours} ч.[BGNDIMAGE bg/location3_2.jpg]
																					Ладно
																						[mark_99m5c2c84m59131989rk]...{this.dudesBg='bg/location3_3.jpg';this.dudesData=null;this.dudesCtg=1;this.dudesCnt=6;this.dudesOX=220;this.dudesOY=0;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
																							Здарова, мужики.
																								[mark_6v2of29vibs4gbkvdy9o]{if (this.train_work_vodka > 0) {'[GOTO train_work_vodka]'} else {'[GOTO train_work_start]'}}
																									
																										[train_work_vodka]Здаров. {this.train_work_cause} С тебя {this.train_work_vodka} руб.{script dude_show.qsp}
																											У меня нет денег
																												[mark_jo6117g789c8d4624c89]Дык щас заработаешь, отдашь.{script dude_show.qsp}
																													[train_work_vodka_ok]Ладно
																														[mark_2a74aiqic92fawvg46b9]Наш парень!{this.train_negative=0;''}{script dude_show.qsp}
																															>>>
																																[train_work_start]За работу, разгружаем!{script dude_show.qsp}
																																	>>>
																																		[mark_oxvogt2zl4922nmk8na2]{script train_work_calc.qsp}{script rounding.qsp}Работа заняла {this.train_work_hours} ч., заработано {this.train_work_payment} руб.[BGNDIMAGE bg/location3_2.jpg]
																																			>>>
																																				[mark_xi2v56d8wp4sj7149hk6]{script player_check_status.qsp}
																																					
																																						[mark_0a1zj11aqevto5k460zm]{(this.train_work_vodka == -1) ? '[GOTO train_work_done]' : (this.train_work_vodka == 0) ? '[GOTO train_work_drink_no]' : '[GOTO train_work_drink]'}
																																							
																																								[train_work_drink]Также ты скинулся {this.train_work_vodka} руб и еще час провел в компании коллег.{this.game_hours++;''}{script dude_show.qsp}
																																									[GOTO train_station_back]
																																								[train_work_drink_no]Ты не скинулся мужикам деньгами, они на тебя обиделись...{script dude_show.qsp}
																																									[GOTO train_station_back]
																																								[train_work_done]{script player_show_stats.qsp}[BGNDIMAGE bg/location3_2.jpg]
																																									[GOTO train_station_back]
																													[train_work_vodka_no]Нет, я не скидываюсь, извиняйте
																														[mark_9105i79rx1a17562l3n0]Ну ты и...{this.train_work_vodka=0;this.train_negative_value=1;''}{script train_negative.qsp}{script dude_show.qsp}
																															>>>
																																[mark_7m56gb3o5t52txee4taa][GOTO train_work_start]
																											Я же не пью
																												[mark_5519wo200yn35663e9uc]Можешь не пить, но скинуться надо.{script dude_show.qsp}
																													[GOTO train_work_vodka_ok]
																													[GOTO train_work_vodka_no]
																											[GOTO train_work_vodka_ok]
																							[GOTO train_station_back]
																					[GOTO train_station_back]
																				[train_work_fail]Нет работы, приходи позже.[BGNDIMAGE bg/location3_2.jpg]
																					[GOTO train_station_back]
																		[train_work_negative]{script train_work_negative.qsp}{this.train_work_negative_msg1}[BGNDIMAGE bg/location3_2.jpg]
																			Почему?
																				[mark_u2igbmg2ex1cz60zu1uj]{this.train_work_negative_msg2}[BGNDIMAGE bg/location3_2.jpg]
																					[train_work_ok_will_fix]Понял, исправлюсь
																						[mark_703f432nf5ic3l4w3j10][GOTO train_work_success]
																			[GOTO train_work_ok_will_fix]
															[train_station_back]Вернусь обратно
																[mark_9941mh3z44vwelrye7og]...[VIDEO train_out1.mp4]
																	
																		[mark_6uqb43hcu7e0ah50u98l][GOTO location3]
											Выйду наружу
												[mark_ett54z84o0n6b27289sp][GOTO MENU]
										[location4]...[BGNDIMAGE bg/location4_1.jpg]
											Позвоню в дверь
												[tolyan_at_home]{this.tolyan_home_location=1;''}{script tolyan_show.qsp}{script dude_show.qsp}
													Зайду внутрь
														[mark_87bkjw58ipfr8ah147gq]{this.tolyan_home_location=2;''}{script tolyan_show.qsp}{script dude_show.qsp}
															>>>
																[mark_60myyi79pv2te39t3xd5]{this.tolyan_home_location=3;''}{script tolyan_show.qsp}{script dude_show.qsp}
																	[tolyan_go_away]Уйду
																		[mark_6ilq2t9v0ktxz001h3dv][GOTO MENU]
													[GOTO tolyan_go_away]
											[GOTO tolyan_go_away]
										[location5]...[BGNDIMAGE bg/location5_1.jpg]
											Пойду налево
												[mark_90yk3d0gkrm93qc889xj]...{this.dudesBg='bg/location5_2.jpg';this.dudesData=null;this.dudesCtg=9;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
													Вперед
														[mark_i226f0kq9w9f8p4fx8gw]...{this.dudesBg='bg/location5_2_2.jpg';this.dudesData=null;this.dudesCtg=8;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=80;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
															Вперед
																[mark_98n6e72jh8x4ex06wo4k]...{this.dudesBg='bg/location5_2_3.jpg';this.dudesData=null;this.dudesCtg=9;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
																	Зайду в аудиторию
																		[mark_8j06819se2dn6y23wu08]...[BGNDIMAGE bg/location5_4.jpg]
																			[location5_go_out]Уйду из универа
																				[mark_99ibu8kd0723a103rrgm][GOTO MENU]
																	[GOTO location5_go_out]
															[GOTO location5_go_out]
													[GOTO location5_go_out]
											Пойду направо
												[mark_j42j2cew3158jw7s3aya]...{this.dudesBg='bg/location5_3.jpg';this.dudesData=null;this.dudesCtg=9;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
													Вперед
														[mark_601s120gw7ei85i8l78h]...{this.dudesBg='bg/location5_3_2.jpg';this.dudesData=null;this.dudesCtg=9;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
															Вперед
																[mark_83naacfm59nen6d4z609]...{this.dudesBg='bg/location5_3_3.jpg';this.dudesData=null;this.dudesCtg=8;this.dudesCnt=this.randomInt(1,3);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
																	Зайду в аудиторию
																		[mark_g16fic37ine09drk5657]Закрыто[BGNDIMAGE bg/location5_3_3.jpg]
																			[GOTO location5_go_out]
																	[GOTO location5_go_out]
															[GOTO location5_go_out]
													[GOTO location5_go_out]
											[GOTO location5_go_out]
										[location6]...[BGNDIMAGE bg/location6_1.jpg]
											
												[sixstore_lobby]{script player_show_stats.qsp}\nЧто будешь делать?[BGNDIMAGE bg/location6_6.jpg]
													Спрошу про работу
														[mark_2i5qnz1gu6y0c61q3363]На сегодня у нас есть следующие вакансии, выбирай:{this.dudesBg='bg/location6_1.jpg';this.dudesData=null;this.dudesCtg=11;this.dudesCnt=this.randomInt(1,1);this.dudesDistance=60;this.dudesOX=220;this.dudesOY=50;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
															Работа грузчиком ({this.SIXSTORE_WORK1_RATE} в час)
																[mark_941tukb83u3x7ttnf8f6]Иди на склад, там тебе скажут, что делать...{this.sixstore_work_type=1;this.sixstore_work_hour=0;this.sixstore_work_hours=this.randomInt(6,10);'';}{script dude_show.qsp}
																	Пойду
																		[sixstore_work1_loop]{script sixstore_work1_loop.qsp}{this.sixstore_work1_msg1}{script dude_show.qsp}
																			Выполню
																				[mark_944swc4bzk1lo3y0i36v]{this.sixstore_work_hour++;this.sixstore_work1_msg2}{script dude_show.qsp}
																					{this.sixstore_work1_answer}
																						[mark_99h91wx7n86vhgmc753o]{if (this.sixstore_work_hour>=this.sixstore_work_hours){'[GOTO sixstore_work1_end]'} else {'[GOTO sixstore_work1_loop]'}}
																							
																								[sixstore_work1_end]{script sixstore_work1_calc.qsp}[BGNDIMAGE bg/location6_1.jpg]
																									>>>
																										[mark_gi915836aktwv86bl71o]{script player_check_status.qsp}
																											
																												[mark_v8k7hb77e0022cfg2xct][GOTO sixstore_lobby]
																					[sixstore_work1_leave]Уйду отсюда
																						[mark_2y48c837rd10qn9u6812][GOTO MENU]
																			[GOTO sixstore_work1_leave]
																	[GOTO sixstore_work1_leave]
															Работа охранником ({this.SIXSTORE_WORK2_RATE} в час)
																[mark_rkd4x7or0dmjbmzsuov8]Тебе будут сообщать о подозрительных посетителях. Твоя задача - останавливать и проверять их.{this.sixstore_work_type=2;this.sixstore_work_hour=0;this.sixstore_work_hours=this.randomInt(6,10);'';}{script dude_show.qsp}
																	Понятно
																		[sixstore_work2_loop]Приступай к работе.{script dude_show.qsp}
																			Хорошо
																				[sixstore_work2_loop]{script sixstore_work2_loop.qsp}Голос по рации: "Подозрение на кражу! Останови и проверь..."{script dude_show.qsp}
																					Постойте, подождите!
																						[mark_oji2rvvop98at7yb9nyy]{this.sixstore_work2_msg1}{script dude_show.qsp}
																							{this.sixstore_work2_answer}
																								[mark_li0z1yhw2o1j590699e4]{this.sixstore_work_hour++;this.sixstore_work2_msg2}{script dude_show.qsp}
																									Проходите
																										[mark_n7c78928g29mo515jely]{if (this.sixstore_work_hour>=this.sixstore_work_hours){'[GOTO sixstore_work2_end]'} else {'[GOTO sixstore_work2_loop]'}}
																											
																												[sixstore_work2_end]{script sixstore_work2_calc.qsp}[BGNDIMAGE bg/location6_1.jpg]
																													>>>
																														[mark_30l7n2acb67l1s9g3c61]{script player_check_status.qsp}
																															
																																[mark_g0n02nhq8j1oj91577yv][GOTO sixstore_lobby]
																									[sixstore_work2_leave]Уйду отсюда
																										[mark_m0tcld0qlbb8o88ahbp2][GOTO MENU]
																							[GOTO sixstore_work2_leave]
																					[GOTO sixstore_work2_leave]
																			[GOTO sixstore_work2_leave]
																	[GOTO sixstore_work2_leave]
															Работа менеджером ({this.SIXSTORE_WORK3_RATE} в час, нужно в/о)
																[mark_746462lw901n58wl17in]Приступай!
																	<Enter text here>
															Нет, спасибо
																[mark_bakwv9r03fn4s5pi07v6][GOTO sixstore_lobby]
													Куплю поесть
														[sixstore_eat]{script player_show_stats.qsp}\nЧто съешь?[BGNDIMAGE bg/location6_6.jpg]
															Сухари (Цена: {this.SIXSTORE_FOOD1_PRICE}, Сила: {this.SIXSTORE_FOOD1_ENERGY})
																[mark_861w90o16xi4em928hld]{this.payment=this.SIXSTORE_FOOD1_PRICE;this.energy_new=this.SIXSTORE_FOOD1_ENERGY;'';}
																	
																		[sixstore_eat_check_payment]{if(this.money<this.payment) '[GOTO sixstore_eat_no]'}
																			
																				[sixstore_eat_ok]{this.money-=this.payment;this.energy+=this.energy_new;'';}{script player_check_status.qsp}
																					
																						[mark_9e27h6ak60twhv5i2xa9]{script player_show_stats.qsp}\nОтлично! Еще что-нибудь хочешь?[BGNDIMAGE bg/location6_6.jpg]
																							Да, еще
																								[mark_c471c061a973dmuu6aa1][GOTO sixstore_eat]
																							[sixstore_eat_nothing]Ничего
																								[mark_ls304tm99agb02pg2rev]{script rounding.qsp}[GOTO sixstore_lobby]
																				[sixstore_eat_no]
															Дошик (Цена: {this.SIXSTORE_FOOD2_PRICE}, Сила: {this.SIXSTORE_FOOD2_ENERGY})
																[mark_42b5o1gj791d6u654v98]{this.payment=this.SIXSTORE_FOOD2_PRICE;this.energy_new=this.SIXSTORE_FOOD2_ENERGY;'';}
																	
																		[mark_e03583h6cm6ne8bg5477][GOTO sixstore_eat_check_payment]
															Котлетбургер (Цена: {this.SIXSTORE_FOOD3_PRICE}, Сила: {this.SIXSTORE_FOOD3_ENERGY})
																[mark_258920dpj5364nn87l27]{this.payment=this.SIXSTORE_FOOD3_PRICE;this.energy_new=this.SIXSTORE_FOOD3_ENERGY;'';}
																	
																		[mark_9jlj92fc41l9g2117625][GOTO sixstore_eat_check_payment]
															Пицца (Цена: {this.SIXSTORE_FOOD4_PRICE}, Сила: {this.SIXSTORE_FOOD4_ENERGY})
																[mark_n8oco0z0dwiyhhh03elp]{this.payment=this.SIXSTORE_FOOD4_PRICE;this.energy_new=this.SIXSTORE_FOOD4_ENERGY;'';}
																	
																		[mark_6487oi6xx1i7wo0u190h][GOTO sixstore_eat_check_payment]
															[GOTO sixstore_eat_nothing]
													Выйду отсюда
														[mark_p05z79lkt5495439z05k][GOTO MENU]
										[location7]...[BGNDIMAGE bg/location7_1.jpg]
											
												[carwash_lobby]{script player_show_stats.qsp}\nЧто будешь делать?[BGNDIMAGE bg/location7_1.jpg]
													[mark_7cjhp27pa010mp2kt6w9]Спрошу работу
														[mark_h5v53di93t50n7rn2875]{script carwash_prepare.qsp}{this.carwash_work1_msg1}{script dude_show.qsp}
															[mark_6x78xcds213m1005pe94]Да, согласен
																[mark_2i5qnz1gu6y0c61q3363]{this.carwash_work1_msg2}{script dude_show.qsp}
																	Хорошо
																		[carwash_work1_loop]{script carwash_work1_loop.qsp}{this.carwash_work1_msg1}{script dude_show.qsp}
																			{this.carwash_work1_answer}
																				[mark_75sbm27fl3o9rk4bom20]{this.carwash_work_hour++;this.carwash_work1_msg2}{script dude_show.qsp}
																					Промолчу
																						[mark_r5gxp618vvw486z36wov]{if (this.carwash_work_hour>=this.carwash_work_hours){'[GOTO carwash_work1_end]'} else {'[GOTO carwash_work1_loop]'}}
																							
																								[carwash_work1_end]{script carwash_work1_calc.qsp}[BGNDIMAGE bg/location7_1.jpg]
																									>>>
																										[mark_6oi496f6dufih2x9n576]{script player_check_status.qsp}
																											
																												[mark_tn54e6n3tfmx0e9yp7h6][GOTO carwash_lobby]
																					[carwash_leave]Уйду отсюда
																						[mark_65fn3o17cm3f4d1022j2][GOTO MENU]
																			[GOTO carwash_leave]
															[GOTO carwash_leave]
													Выйду отсюда
														[mark_7206222s19e51y27i7mk][GOTO MENU]
							Пойду в другое место
								[mark_qnpag892ow868r0gi4id]{this.player_move_type=1;''}[GOTO MAP]
									
										[MAP]{script player_show_stats.qsp}\nМесто: {this.locations[this.location].name}. Куда пойдешь?{script map_show.qsp}
											Обратно в меню
												[mark_4sue376w18un6v5631ka][GOTO MENU]
											{this.newlocation=1;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_h7v5642454m553fa1d9x]{this.newlocation=1;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_58gg854k4qojgl5ppequ]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=2;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_q2144z0dmjcfis47t8ve]{this.newlocation=2;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_7pi03v69b6qknin5y421]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=3;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_dse7z5n856wap89y7n58]{this.newlocation=3;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_3ox3c164bo73f2ku037q]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=4;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_8uhqd7vh7b0f2bjqy5zh]{this.newlocation=4;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_3q344urclpeulmun7599]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=5;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_txlav5szh69jaqdh89y9]{this.newlocation=5;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_ztv2cj3535nbc1g7lmcr]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=6;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_9b1j9iw3b9zsf8b38vjh]{this.newlocation=6;''}{script trip_calc.qsp}Карта{script show_map.qsp}
													
														[mark_2296h43u267im498ir47]{this.player_move_type == 1 ? '[GOTO TRIP_QUESTS]' : '[GOTO TRIP_COMPLETE]'}
											{this.newlocation=7;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
												[mark_4k3h8blerj88b25q8642]<Enter text here>
							Поеду на маршрутке ({this.MAP_MOVES_TYPE[2].cost} руб)
								[mark_30297xh1ylux4uow6923]{if (this.money >= this.MAP_MOVES_TYPE[2].cost) {this.player_move_type=2;'[GOTO MAP]'} else {'[GOTO move_no_money]'}}
									
										[move_no_money]У тебя нет столько денег...{script location_show.qsp}
											Точно
												[mark_425j7iwa8l3uq409669v][GOTO MENU]
							Поеду на такси ({this.MAP_MOVES_TYPE[3].cost} руб)
								[mark_lq9rhv56anqf8qg8fxsu]{if (this.money >= this.MAP_MOVES_TYPE[3].cost) {this.player_move_type=3;'[GOTO MAP]'} else {'[GOTO move_no_money]'}}
					Генератор чуваков
						[mark_3ryyirl37qf720cp3z9e][GOTO dude_generator]
					[ddonate]Закивасить.
						[mark_t319971dwu2865mjn7qo][NAVIGATEURL https://qiwi.com/n/SERJIOS]
							
								[mark_8r456ve83222mbv60b0m][GOTO START]
				[TRIP_QUESTS]{script trip_video_out.qsp}
					
						[QUEST1]{if (Math.random() > 0.5) "[GOTO QUEST2]"} 
							
								[mark_8i78i65qrm7jv0s6a437]Здарова, братухан! Выручи монетой?{this.dudesData=null;this.dudesOX=220;this.dudesOY=0;this.dudesSX=1;this.dudesSY=1;this.dudesCtg=3;this.dudesCnt=1;''}{script dude_show.qsp}
									Иди работай
										[mark_3rx50wu498p329wkm06r]Нее! Я так больше получаю / Я итак на работе.{script dude_show.qsp}
											Это бесчеловечно
												[mark_d2752e0b18z1a1r2wd58][GOTO QUEST2]
									Ну держи
										[mark_4tf36mhe4817916jgx8q]От души душевно в душу, брат!{script dude_show.qsp}
											Ну бывай
												[mark_uj99e17263ddegf84dv1][GOTO QUEST2]
						[QUEST2]{if (Math.random() > 0.5) "[GOTO QUEST3]"} 
							
								[mark_75n6axfeqvpwk2p1hwqu]{script trip_video_med.qsp}
									
										[mark_26hez718lm5g88ibsc8o]Братан, слух, подь сюды, дело есть...{this.dudesData=null;this.dudesOX=220;this.dudesOY=0;this.dudesSX=1;this.dudesSY=1;this.dudesCtg=2;this.dudesCnt=1;''}{script dude_show.qsp}
											Мне некогда
												[mark_m4of8zwf5xb29h8548e7]Да ты чо?! Куда пошел?{this.dudesOX=250;this.dudesOY=50;''}{script dude_show.qsp}
													Отвали
														[mark_q5lxq4mz1oe25ue5j178][GOTO QUEST3]
						[QUEST3]{script trip_video_in.qsp}
							
								[TRIP_COMPLETE]{script trip_complete.qsp}[GOTO MENU]
				[GAME_UPGRADEPOINT]Короче, был апгрейд игры, кое что поменялось. Не волнуйся, ничего не пропало. Перейдем сейчас на карту.[IMAGE in_autoservice15,in_autoservice18,in_carwashing14,abandoned_garage]
					Ну, ладно...
						[mark_4tx0ilu5994y600686mx]{script init_vars}[GOTO main_menu]
				[player_die_energy_out]К сожалению - ты умер от недостатка жизненных сил...{script player_show_stats.qsp}
				[player_die_energy_overflow]К сожалению - ты умер от переизбытка жизненных сил...{script player_show_stats.qsp}
		[dude_generator]{this.dudesBg=null;this.dudesData=null;this.dudesCnt=9;this.dudesOX=220;this.dudesOY=0;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
			[dude_generator_again]Эти же
				[mark_br5c8k8j9y801u4057dz]...{script dude_show.qsp}
					[GOTO dude_generator_again]
					Другие
						[mark_x873ca8518w0236273u3][GOTO dude_generator]
			Гопники
				[mark_fu8079797p9u8m5e612r]{this.dudesCtg=2;''}[GOTO dude_generator]
			Бомжы
				[mark_td27t7x3vy28x50hlc46]{this.dudesCtg=3;''}[GOTO dude_generator]
			Грузчики
				[mark_33ath74m5a41q61bu55x]{this.dudesCtg=1;''}[GOTO dude_generator]
			Обычные
				[mark_m82u2l32u3z685s5o7ax]{this.dudesCtg=4;''}[GOTO dude_generator]
			Бандит
				[mark_a6151259092ew03ivuhz]{this.dudesCtg=5;''}[GOTO dude_generator]
			Толян
				[mark_t7ap7427q65183296ey5]{this.dudesCtg=6;''}[GOTO dude_generator]
			Барыги
				[mark_vtijvkg54d647dgtf802]{this.dudesCtg=7;''}[GOTO dude_generator]
			Преподы
				[mark_7q5a2k6g8n3t50mr05zl]{this.dudesCtg=8;''}[GOTO dude_generator]
			Студент
				[mark_qux8j77b2dpdh4fje0v0]{this.dudesCtg=9;''}[GOTO dude_generator]
			Работник
				[mark_1wz088jqf91rl7xzt349]{this.dudesCtg=10;''}[GOTO dude_generator]
			[dude_generator_next]Всякие разные
				[mark_5i558f76n5f1iu6kiw33]{this.dudesCtg=0;''}[GOTO dude_generator]
