[mark_072k0e5b6nffqnr54rsj]Начало
	
		[mark_3z68p6amx549c803662v]{script init_vars.qsp}
			
				[START]Симулятор Чувака (версия: 1.{this.game_version})\nИнтерактивный видеоквест о приключениях чувака.[BGNDIMAGE poster.jpg][AMBIENT intro][ANSWERSORDER ON]
					Начать игру.[ANSWERIMAGE icons/ru.png|50;400]
						[MENU]{script player_show_stats.qsp}\nМесто: {this.locations[this.location].name}. Что будешь делать?{script location_show.qsp}
							Пойду в другое место
								[MAP]{script player_show_stats.qsp}\nМесто: {this.locations[this.location].name}. Куда пойдешь?{script map_show.qsp}
									Обратно в меню
										[mark_4sue376w18un6v5631ka][GOTO MENU]
									{this.newlocation=1;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_h7v5642454m553fa1d9x]{this.newlocation=1;''}{script trip_calc.qsp}Карта{script show_map.qsp}
											
												[mark_58gg854k4qojgl5ppequ][GOTO TRIP_QUESTS]
									{this.newlocation=2;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_q2144z0dmjcfis47t8ve]{this.newlocation=2;''}{script trip_calc.qsp}Карта{script show_map.qsp}
											
												[mark_945m6mv79qh80ym47uhr][GOTO TRIP_QUESTS]
									{this.newlocation=3;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_dse7z5n856wap89y7n58]{this.newlocation=3;''}{script trip_calc.qsp}Карта{script show_map.qsp}
											
												[mark_x3402q1s9818471rh87t][GOTO TRIP_QUESTS]
									{this.newlocation=4;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_8uhqd7vh7b0f2bjqy5zh]{this.newlocation=4;''}{script trip_calc.qsp}Карта{script show_map.qsp}
											
												[mark_z14bu7o52x5gl3mw0k9f][GOTO TRIP_QUESTS]
									{this.newlocation=5;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_8cg8tv1579u80nwsv334]<Enter text here>
									{this.newlocation=6;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_fvjpa5nc0wbyahr7udi2]<Enter text here>
									{this.newlocation=7;''}{script trip_calc.qsp}{script trip_calc_show.qsp}
										[mark_4k3h8blerj88b25q8642]<Enter text here>
							Зайду внутрь
								[mark_l1n41ert02w6w8r6ks11][GOTO location{this.location}]
									
										[location1]Прихожая. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room1.jpg]
											[go_home1_room2]Пойду в зал
												[home1_room2]Зал. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room2.jpg]
													Почитаю объявления
														[mark_2a5xcj1661r162tdhh7g]Требуются грузчики на ЖД Вокзал, Доставщики в фирму "Фома виз лав"...[BGNDIMAGE bg/home1_room2.jpg]
															...
																[mark_6g2di69p79b5223pgg4m][GOTO home1_room2]
													[GOTO go_home1_room3]
													[GOTO go_home1_room4]
													[GOTO home1_go_out]
											[go_home1_room3]Пойду к себе в комнату
												[home1_room3]Твоя комната. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room3.jpg]
													Посплю/Отдохну
														[mark_9od108u40qlp0u7029g4]{this.rest=100;''}Хорошо выспался![BGNDIMAGE bg/home1_room3.jpg]
															...
																[mark_056h56k40dz77y8ak198][GOTO home1_room3]
														[mark_pify3oo379p99q6y2dh3]<Enter text here>
													[GOTO go_home1_room2]
													[GOTO go_home1_room4]
													[GOTO home1_go_out]
											[go_home1_room4]Пойду на кухню
												[home1_room4]Кухня. Что будешь делать?\n{script player_show_stats.qsp}[BGNDIMAGE bg/home1_room4.jpg]
													Поем
														[mark_f235bcn695nos7r24g9n]{this.energy=100;''}Было вкусно![BGNDIMAGE bg/home1_room4.jpg]
															...
																[mark_1utn430b61m3b6hi15a6][GOTO home1_room4]
													[GOTO go_home1_room2]
													[GOTO go_home1_room3]
													[GOTO home1_go_out]
											[home1_go_out]Выйду из дома
												[mark_s9iw3564trm5740k2y5j][GOTO MENU]
										[location2]Закрыто...{script location_show.qsp}
											Ладно
												[mark_1n9ql3qq283xdeo6419h][GOTO MENU]
										[location3]...[BGNDIMAGE bg/location3_1.jpg]
											Пройду на ЖД пути
												[mark_5n7rhdykq7x9t11499ja]...[VIDEO train_in1.mp4]
													
														[mark_g5zht0sy2l28lq4l02k7]...[BGNDIMAGE bg/location3_2.jpg]
															Спрошу о работе
																[mark_lwl3486lna24bcnh4zw9]Иди разгружай вагон.[BGNDIMAGE bg/location3_2.jpg]
																	А денег сколько дашь?
																		[mark_iai8574258822emdi316]Договоримся...[BGNDIMAGE bg/location3_2.jpg]
																			Ладно
																				[mark_99m5c2c84m59131989rk]...{this.dudesBg='bg/location3_3.jpg';this.dudesData=null;this.dudesCtg=1;this.dudesCnt=6;this.dudesOX=220;this.dudesOY=0;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
																					Здарова, мужики!
																						[mark_6839or4t66ait3rzxslx]Здарова. У Петровича сегодня Днюха, скидывайся на бутылку.{script dude_show.qsp}
																							Я же не пью
																								[mark_5519wo200yn35663e9uc]Ты что, Петровича не уважаешь?{script dude_show.qsp}
																									[GOTO train_station_back]
																							[GOTO train_station_back]
																					[GOTO train_station_back]
																			[GOTO train_station_back]
															[train_station_back]Вернусь обратно
																[mark_9941mh3z44vwelrye7og]...[VIDEO train_out1.mp4]
																	
																		[mark_6uqb43hcu7e0ah50u98l][GOTO location3]
											Выйду наружу
												[mark_ett54z84o0n6b27289sp][GOTO MENU]
										[location4]Закрыто...{script location_show.qsp}
											Ладно
												[mark_pkg54f4bbgd4vr61btr1][GOTO MENU]
					Генератор чуваков
						[mark_3ryyirl37qf720cp3z9e][GOTO dude_generator]
					[ddonate]Закивасить.
						[mark_t319971dwu2865mjn7qo][NAVIGATEURL https://qiwi.com/n/SERJIOS]
							
								[mark_8r456ve83222mbv60b0m][GOTO START]
				[TRIP_QUESTS]{script trip_video_out.qsp}
					
						[QUEST1]{if (Math.random() > 0.5) "[GOTO QUEST2]"} 
							
								[mark_8i78i65qrm7jv0s6a437]Здарова, братухан! Выручи монетой?{this.dudesData=null;this.dudesOX=220;this.dudesOY=0;this.dudesSX=1;this.dudesSY=1;this.dudesCtg=3;this.dudesCnt=1;''}{script dude_show.qsp}
									Иди работай
										[mark_3rx50wu498p329wkm06r]Нее! Я так больше получаю.{script dude_show.qsp}
											Это бесчеловечно
												[mark_d2752e0b18z1a1r2wd58][GOTO QUEST2]
									Ну держи
										[mark_4tf36mhe4817916jgx8q]От души душевно в душу, брат!{script dude_show.qsp}
											Ну бывай
												[mark_uj99e17263ddegf84dv1][GOTO QUEST2]
						[QUEST2]{if (Math.random() > 0.5) "[GOTO QUEST3]"} 
							
								[mark_75n6axfeqvpwk2p1hwqu]{script trip_video_med.qsp}
									
										[mark_26hez718lm5g88ibsc8o]Братан, слух, подь сюды, дело есть...{this.dudesData=null;this.dudesOX=220;this.dudesOY=0;this.dudesSX=1;this.dudesSY=1;this.dudesCtg=2;this.dudesCnt=3;''}{script dude_show.qsp}
											Мне некогда
												[mark_m4of8zwf5xb29h8548e7]Да ты чо?! Куда пошел?{this.dudesOX=250;this.dudesOY=50;''}{script dude_show.qsp}
													Отвали
														[mark_q5lxq4mz1oe25ue5j178][GOTO QUEST3]
						[QUEST3]{script trip_complete}{script trip_video_in.qsp}
							
								[mark_gx1cu580s61e8reucjf7][GOTO MENU]
				[GAME_UPGRADEPOINT]Короче, был апгрейд игры, кое что поменялось. Не волнуйся, ничего не пропало. Перейдем сейчас на карту.[IMAGE in_autoservice15,in_autoservice18,in_carwashing14,abandoned_garage]
					Ну, ладно...
						[mark_4tx0ilu5994y600686mx]{script init_vars}[GOTO main_menu]
		[dude_generator]{this.dudesBg=null;this.dudesData=null;this.dudesCnt=9;this.dudesOX=220;this.dudesOY=0;this.dudesSX=0.8;this.dudesSY=0.8;''}{script dude_show.qsp}
			[dude_generator_again]Эти же
				[mark_br5c8k8j9y801u4057dz]...{script dude_show.qsp}
					[GOTO dude_generator_again]
					Другие
						[mark_x873ca8518w0236273u3][GOTO dude_generator]
			Гопники
				[mark_fu8079797p9u8m5e612r]{this.dudesCtg=2;''}[GOTO dude_generator]
			Бомжы
				[mark_td27t7x3vy28x50hlc46]{this.dudesCtg=3;''}[GOTO dude_generator]
			Грузчики
				[mark_33ath74m5a41q61bu55x]{this.dudesCtg=1;''}[GOTO dude_generator]
			Обычные
				[mark_m82u2l32u3z685s5o7ax]{this.dudesCtg=4;''}[GOTO dude_generator]
			[dude_generator_next]Всякие разные
				[mark_5i558f76n5f1iu6kiw33]{this.dudesCtg=0;''}[GOTO dude_generator]
